MONGODB_URI='mongodb+srv://sandsharks:72Ytc4nUJL5zhTtF@cluster0.rp0ldgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=jfkfsa3bbnmnytewqzsopas932q8r0dvalsjv45334dsfasad894030-2u8ovsjajldjsafsadkcipiscool
 NODE_ENV=development

 SECRET_KEY='jfkfsa3bbnmnytewqzsopas932q8r0dvalsjv45334dsfasad894030-2u8ovsjajldjsafsaewrqdd2232kcipiscool'